{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"rGRIDTEST","order":1,"path":"folders/Rooms/rGRIDTEST.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sInvWall","order":2,"path":"sprites/sInvWall/sInvWall.yy",},
    {"name":"sGhostPlayer","order":3,"path":"sprites/sGhostPlayer/sGhostPlayer.yy",},
    {"name":"sGhostEnemy","order":4,"path":"sprites/sGhostEnemy/sGhostEnemy.yy",},
    {"name":"sLine","order":5,"path":"sprites/sLine/sLine.yy",},
    {"name":"sRoomDoor","order":6,"path":"sprites/sRoomDoor/sRoomDoor.yy",},
    {"name":"sPlayer","order":7,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sGun","order":8,"path":"sprites/sGun/sGun.yy",},
    {"name":"sPlayerPistol","order":9,"path":"sprites/sPlayerPistol/sPlayerPistol.yy",},
    {"name":"sEnemyPistol","order":10,"path":"sprites/sEnemyPistol/sEnemyPistol.yy",},
    {"name":"sBullet","order":11,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sEnemy","order":12,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemy1","order":13,"path":"sprites/sEnemy1/sEnemy1.yy",},
    {"name":"sWall2","order":14,"path":"sprites/sWall2/sWall2.yy",},
    {"name":"sHealthBar","order":15,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"oPlayerHead","order":1,"path":"objects/oPlayerHead/oPlayerHead.yy",},
    {"name":"oEnemyHead","order":2,"path":"objects/oEnemyHead/oEnemyHead.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oWall","order":5,"path":"objects/oWall/oWall.yy",},
    {"name":"oInvWall","order":6,"path":"objects/oInvWall/oInvWall.yy",},
    {"name":"oWall2","order":7,"path":"objects/oWall2/oWall2.yy",},
    {"name":"oRoomDoor","order":8,"path":"objects/oRoomDoor/oRoomDoor.yy",},
    {"name":"oPickGun","order":9,"path":"objects/oPickGun/oPickGun.yy",},
    {"name":"oBullet","order":10,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oRandomLevel","order":11,"path":"objects/oRandomLevel/oRandomLevel.yy",},
    {"name":"oGameOptions","order":12,"path":"objects/oGameOptions/oGameOptions.yy",},
    {"name":"oCamera","order":13,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oGui","order":14,"path":"objects/oGui/oGui.yy",},
    {"name":"oTest","order":15,"path":"objects/oTest/oTest.yy",},
    {"name":"r0","order":2,"path":"rooms/r0/r0.yy",},
  ],
}