{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"timers","order":10,"path":"folders/Objects/timers.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Bg","order":6,"path":"folders/Sprites/Bg.yy",},
    {"name":"Intro","order":8,"path":"folders/Sprites/Intro.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sSolid","order":1,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sDeath","order":2,"path":"sprites/sDeath/sDeath.yy",},
    {"name":"sLight2","order":3,"path":"sprites/sLight2/sLight2.yy",},
    {"name":"sFlower","order":4,"path":"sprites/sFlower/sFlower.yy",},
    {"name":"sFlowerGui","order":5,"path":"sprites/sFlowerGui/sFlowerGui.yy",},
    {"name":"sBg2","order":1,"path":"sprites/sBg2/sBg2.yy",},
    {"name":"sBg3","order":2,"path":"sprites/sBg3/sBg3.yy",},
    {"name":"sBg4","order":3,"path":"sprites/sBg4/sBg4.yy",},
    {"name":"sBg5","order":4,"path":"sprites/sBg5/sBg5.yy",},
    {"name":"sMenuBG","order":5,"path":"sprites/sMenuBG/sMenuBG.yy",},
    {"name":"sPlayerIdle","order":1,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPlayerClimb","order":2,"path":"sprites/sPlayerClimb/sPlayerClimb.yy",},
    {"name":"sPlayerJump","order":3,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerWalkIntro","order":1,"path":"sprites/sPlayerWalkIntro/sPlayerWalkIntro.yy",},
    {"name":"sPlayerIdleIntro","order":2,"path":"sprites/sPlayerIdleIntro/sPlayerIdleIntro.yy",},
    {"name":"snText","order":1,"path":"sounds/snText/snText.yy",},
    {"name":"snExplosion","order":2,"path":"sounds/snExplosion/snExplosion.yy",},
    {"name":"snFade","order":3,"path":"sounds/snFade/snFade.yy",},
    {"name":"snJump","order":4,"path":"sounds/snJump/snJump.yy",},
    {"name":"snTitle","order":5,"path":"sounds/snTitle/snTitle.yy",},
    {"name":"snMusic","order":6,"path":"sounds/snMusic/snMusic.yy",},
    {"name":"scrFade","order":1,"path":"scripts/scrFade/scrFade.yy",},
    {"name":"oText","order":1,"path":"objects/oText/oText.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oFade","order":3,"path":"objects/oFade/oFade.yy",},
    {"name":"oDeath","order":4,"path":"objects/oDeath/oDeath.yy",},
    {"name":"oPlayer","order":5,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlayerIntro","order":6,"path":"objects/oPlayerIntro/oPlayerIntro.yy",},
    {"name":"oSolid","order":8,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oWall","order":7,"path":"objects/oWall/oWall.yy",},
    {"name":"oLight","order":9,"path":"objects/oLight/oLight.yy",},
    {"name":"oR0timer","order":1,"path":"objects/oR0timer/oR0timer.yy",},
    {"name":"oR1timer","order":2,"path":"objects/oR1timer/oR1timer.yy",},
    {"name":"oMenuController","order":3,"path":"objects/oMenuController/oMenuController.yy",},
    {"name":"oOutro","order":4,"path":"objects/oOutro/oOutro.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rIntro","order":2,"path":"rooms/rIntro/rIntro.yy",},
    {"name":"r0","order":3,"path":"rooms/r0/r0.yy",},
    {"name":"rIntro2","order":4,"path":"rooms/rIntro2/rIntro2.yy",},
    {"name":"r1","order":5,"path":"rooms/r1/r1.yy",},
    {"name":"rOutro","order":6,"path":"rooms/rOutro/rOutro.yy",},
  ],
}