{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"GameRules","order":4,"path":"folders/Objects/GameRules.yy",},
    {"name":"RoomEdit","order":5,"path":"folders/Objects/RoomEdit.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Background","order":4,"path":"folders/Sprites/Background.yy",},
    {"name":"Build","order":5,"path":"folders/Sprites/Build.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"Collision","order":8,"path":"folders/Sprites/Collision.yy",},
    {"name":"Furniture","order":2,"path":"folders/Sprites/Furniture.yy",},
    {"name":"FX","order":7,"path":"folders/Sprites/FX.yy",},
    {"name":"Gui","order":3,"path":"folders/Sprites/Gui.yy",},
    {"name":"Avatars","order":1,"path":"folders/Sprites/TextBox/Avatars.yy",},
    {"name":"Tiles","order":6,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sAvTest","order":1,"path":"sprites/sAvTest/sAvTest.yy",},
    {"name":"sCharRun","order":1,"path":"sprites/sCharRun/sCharRun.yy",},
    {"name":"sCharJump","order":2,"path":"sprites/sCharJump/sCharJump.yy",},
    {"name":"sTest","order":1,"path":"sprites/sTest/sTest.yy",},
    {"name":"sMirrorTable","order":1,"path":"sprites/sMirrorTable/sMirrorTable.yy",},
    {"name":"sMirrorSink","order":2,"path":"sprites/sMirrorSink/sMirrorSink.yy",},
    {"name":"sToilet","order":3,"path":"sprites/sToilet/sToilet.yy",},
    {"name":"sShower","order":4,"path":"sprites/sShower/sShower.yy",},
    {"name":"sFlowerTable","order":5,"path":"sprites/sFlowerTable/sFlowerTable.yy",},
    {"name":"sFlowerTable1","order":6,"path":"sprites/sFlowerTable1/sFlowerTable1.yy",},
    {"name":"sFlowerTable2","order":7,"path":"sprites/sFlowerTable2/sFlowerTable2.yy",},
    {"name":"sPosterCreeper","order":8,"path":"sprites/sPosterCreeper/sPosterCreeper.yy",},
    {"name":"sBalconyFenceHome","order":9,"path":"sprites/sBalconyFenceHome/sBalconyFenceHome.yy",},
    {"name":"sHomeStairs","order":10,"path":"sprites/sHomeStairs/sHomeStairs.yy",},
    {"name":"sIntroFilm","order":1,"path":"sprites/sIntroFilm/sIntroFilm.yy",},
    {"name":"sTransBlue","order":2,"path":"sprites/sTransBlue/sTransBlue.yy",},
    {"name":"sBrickBGforMirror","order":1,"path":"sprites/sBrickBGforMirror/sBrickBGforMirror.yy",},
    {"name":"sRedBricksBG","order":2,"path":"sprites/sRedBricksBG/sRedBricksBG.yy",},
    {"name":"sBathroomBG","order":3,"path":"sprites/sBathroomBG/sBathroomBG.yy",},
    {"name":"sBathroomBG1","order":4,"path":"sprites/sBathroomBG1/sBathroomBG1.yy",},
    {"name":"sBathroomBGMirrorMask","order":5,"path":"sprites/sBathroomBGMirrorMask/sBathroomBGMirrorMask.yy",},
    {"name":"sInteraction","order":1,"path":"sprites/sInteraction/sInteraction.yy",},
    {"name":"sTaslakCizim","order":2,"path":"sprites/sTaslakCizim/sTaslakCizim.yy",},
    {"name":"sGlowFX","order":1,"path":"sprites/sGlowFX/sGlowFX.yy",},
    {"name":"sShadow","order":1,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"tGlowFX","order":1,"path":"tilesets/tGlowFX/tGlowFX.yy",},
    {"name":"ReadFileLine","order":1,"path":"scripts/ReadFileLine/ReadFileLine.yy",},
    {"name":"RoomGoto","order":2,"path":"scripts/RoomGoto/RoomGoto.yy",},
    {"name":"StringNextLine","order":3,"path":"scripts/StringNextLine/StringNextLine.yy",},
    {"name":"NewTextBox","order":4,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"AddToTextBox","order":5,"path":"scripts/AddToTextBox/AddToTextBox.yy",},
    {"name":"DelayedTextBox","order":6,"path":"scripts/DelayedTextBox/DelayedTextBox.yy",},
    {"name":"oCharMirror","order":1,"path":"objects/oCharMirror/oCharMirror.yy",},
    {"name":"oDoor","order":2,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oTestGuy","order":3,"path":"objects/oTestGuy/oTestGuy.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oTransition","order":2,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oIntroDraw","order":3,"path":"objects/oIntroDraw/oIntroDraw.yy",},
    {"name":"oTextBox","order":4,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"oRoomActions","order":5,"path":"objects/oRoomActions/oRoomActions.yy",},
    {"name":"oChoices","order":6,"path":"objects/oChoices/oChoices.yy",},
    {"name":"oInteraction","order":1,"path":"objects/oInteraction/oInteraction.yy",},
    {"name":"rIntro","order":1,"path":"rooms/rIntro/rIntro.yy",},
    {"name":"r1","order":2,"path":"rooms/r1/r1.yy",},
    {"name":"r2","order":3,"path":"rooms/r2/r2.yy",},
    {"name":"r3_bathroom","order":4,"path":"rooms/r3_bathroom/r3_bathroom.yy",},
    {"name":"r4_balcony","order":5,"path":"rooms/r4_balcony/r4_balcony.yy",},
  ],
}